Senzor SPN1 (s.n. A1615)
zamenjan za (g. Borštnik)
SPN1 (s.n. A1029) - iz LAB-a.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
update: senzor na letališèu deluje normalno.
Senzor z letališèa se testira v LAB-u na postaji TEST8. Za enkrat komunicira.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TODO: Koordinacija servisa (SPN1)
Prestavitev QNAP-a
Fiksiranje kontakta za vrata na omari.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPN1 v labu (prej na Letališèu) tudi v labu pokaže težave na komunikaciji (izplen 83%)
ssh root@172.19.7.165
spn1d(64004)>get pa
P0@cpu_0:64004 13:40 24/08/2017 13:31 24/08/2017 13:21 24/08/2017 13:30 24/08/2017 14:50 23/08/2017 3000 M997 016
P3302 ch00@cpu_0:64004 016@0043.11.01.05.003 83 0x8000 1.3 2.6 13:22 0.7 13:22 1.3 0.4
P3303 ch01@cpu_0:64004 016@0043.11.02.05.003 83 0x8000 0.2 1.4 13:21 0.0 13:21 0.0 0.5
P3304 ch02@cpu_0:64004 016@0043.11.08.05.003 83 0x8000 00-0-0000- 0 0 0 0

Na letališèu (kje je isti ta senzor nehal komunicirati) je trenutno nadometni senzor ki komunicira brez prekinitve
ssh root@172.19.74.196
spn1d(64004)>get pa
P0@cpu_1:64004 13:42 24/08/2017 13:41 24/08/2017 13:31 24/08/2017 13:40 24/08/2017 11:37 24/08/2017 00008 M493 016
P3302 ch00@cpu_1:64004 016@0043.11.01.05.003 100 0x0000 711.6 722.9 13:32 703.8 13:40 706.1 5.1
P3303 ch01@cpu_1:64004 016@0043.11.02.05.003 100 0x0000 93.2 96.8 13:32 88.0 13:31 93.4 2.0
P3304 ch02@cpu_1:64004 016@0043.11.08.05.003 100 0x0000 1111111111 10 5 5 463

Pošljemo SPN1 na servis na VNET?
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DOKUMENTACIJA (Marino, mape)
hmp-p sheme Danilo
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TZ orodja za izplen. Preveri z Jernejem. Nekateri senzorji nimajo dober izplen
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++