<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
	<meta name=Generator content="Microsoft Word 14 (filtered)">
	<title>hmp155d_ref.htm</title>
	<style>
	<!--
	/* Font Definitions */
	@font-face
		{font-family:Wingdings;
		panose-1:5 0 0 0 0 0 0 0 0 0;}
	@font-face
		{font-family:Wingdings;
		panose-1:5 0 0 0 0 0 0 0 0 0;}
	@font-face
		{font-family:Tahoma;
		panose-1:2 11 6 4 3 5 4 4 2 4;}
	@font-face
		{font-family:"Arial Narrow";
		panose-1:2 11 6 6 2 2 2 3 2 4;}
	/* Style Definitions */
	p.MsoNormal, li.MsoNormal, div.MsoNormal
		{margin:0cm;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Arial Narrow","sans-serif";}
	p.MsoFooter, li.MsoFooter, div.MsoFooter
		{margin:0cm;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Arial Narrow","sans-serif";}
	a:link, span.MsoHyperlink
		{color:blue;
		text-decoration:underline;}
	a:visited, span.MsoHyperlinkFollowed
		{color:purple;
		text-decoration:underline;}
	@page WordSection1
		{size:842.0pt 42.0cm;
		margin:2.0cm 89.85pt 2.0cm 89.85pt;}
	div.WordSection1
		{page:WordSection1;}
	/* List Definitions */
	ol
		{margin-bottom:0cm;}
	ul
		{margin-bottom:0cm;}
	-->
	</style>
</head>

<body lang=SL link=blue vlink=purple>

<p class=MsoNormal><span style='font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none'>
	<tr>
		<td valign=top style='width:450pt;border:solid #999999 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal style='layout-grid-mode:char'><a name="OLE_LINK2"></a><a name="OLE_LINK3"><b><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:blue'>Naslov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span></b></a><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:fuchsia'>moberl_3000_amws, </span></b><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue'></span></b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue'>created from<b> </b></span><b><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:fuchsia'>moberl 3000_amws</span></b></p>
			<p class=MsoNormal style='layout-grid-mode:char'><b><span style='font-size: 8.0pt;font-family:"Tahoma","sans-serif";color:blue'></span></b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:blue'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: AVTOMATSKI MERILNI SISTEM ZA SPREMLJANJE STANJA OKOLJA</span></p>
			<p class=MsoNormal style='margin-left:36.0pt'><b><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:blue'>&nbsp;</span></b></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>konfiguracija: <b><span style='color:blue'>moberl_3000</span></b></span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>&#352;t. projekta: &nbsp;&nbsp;moberl_3000</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>faza	projekta: pzi-3000.5</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>faze testa: &nbsp;&nbsp;&nbsp;&nbsp;t-3000.5.5</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>datum/revizija: 0.01.2012 <span style='color:#993300'>/ 03.03.2017</span></span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'></span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>pripravil/testiral: B. &#268;erna&#269;, A. Kolenc, N. Kosti&#263;;</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif";	color:#333333'>Name: moberl_</span><span style='font-size:8.0pt;font-family:	"Tahoma","sans-serif";color:#993366'>3000</span><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:#333333'>_</span><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:#993366'>amws</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>Type: 3000_1000EO800</span><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:#993366'></span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>SN: </span><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#993366'>00008</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>&nbsp;</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'><b>UC-8410A-T-LX(N2)</span></b></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>eth0: </span><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#993366'>172.19.74.83</span></p>
		</td>  
		<td valign=top style='width:362.5pt;border:solid #999999 1.0pt; border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:teal'>ref</span><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="00008_ref.htm">00008_ref.htm</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:teal'>bs</span><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3000_bs_1000EO800.pdf">3000_bs_1000EO800.pdf</a>,</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3000_bs_1000EO800_io.pdf">3000_bs_1000EO800_io.pdf</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:teal'>tp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=SL style='font-size:8.0pt; font-family:"Arial","sans-serif";color:green'><a href="00008_tp-config.pdf">00008_tp-config.pdf</a> </span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:teal'>&nbsp;</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:teal'>mo</span><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:green'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3000_mo_1000EO800.pdf">3000_mo_1000EO800.pdf</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:green'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3000_mo_1000EO800_bw.pdf">3000_mo_1000EO800_bw.pdf</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:green'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3000_mo_1000EO800_co.pdf">3000_mo_1000EO800_co.pdf</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif"; color:green'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="3000_5_8_amws.pdf">3000_5_8_amws_1000EO800.pdf</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Arial","sans-serif";color:black'>&nbsp;</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:teal'>links: &nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=SL style='font-size:8.0pt; font-family:"Tahoma","sans-serif"'><a href="http://slmweb.rzs-hm.si/SSSV_meteo/Meteo_senzorika/">http://slmweb.rzs-hm.si/SSSV_meteo/Meteo_senzorika/</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:teal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=SL style='font-size:8.0pt; font-family:"Tahoma","sans-serif"'><a href="http://mobervis.arso.sigov.si/">http://mobervis.arso.sigov.si/</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:teal'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang=SL style='font-size:8.0pt; font-family:"Tahoma","sans-serif"'><a href="http://slmweb.arso.sigov.si/OMML/ommlweb/">http://slmweb.arso.sigov.si/OMML/ommlweb/</a></span></p>
		</td>
	</tr>
</table>

<p class=MsoNormal><span lang=SL style='font-size:10.0pt'>&nbsp;</span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none; margin-left:4.8pt;margin-right:4.8pt'>
	<tr style='height:1.0cm'>
		<td style='width:60pt;border:solid silver 1.0pt;background:#FFCC99; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>./uc8410/</span></p>
		</td>
		<td style='width:86pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>uc8410A-LX</span></b></p>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'></span></b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>(24Vdc)</span></p>
		</td>
		<td style='width:60pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue'><img width=59 height=31 src="images_files/uc8410A-LX.jpg"></span></b></p>
		</td>
		<td style='width:95pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"; color:blue'>N2-x</span></b></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#993300'>8x ttyMx</span></p>
		</td>
		<td style='width:170pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>&nbsp;</span></p>
		</td>
		<td style='width:90pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span lang=SL style='font-size:10.0pt'><a href="N2_uc8410d/uc8410d_ref.htm">uc8410d_ref.htm</a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:10.0pt'><a href="N2_uc8410d/uc8410iod_ref.htm">uc8410iod_ref.htm</a></span></p>
		</td>
		<td style='width:95pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"'> </span></b></p>
		</td>
		<td style='width:82pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal align=right style='text-align:right'><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:#333333'>&nbsp;</span></p>
		</td>
	</tr>
	<tr style='height:1.0cm'>
		<td style='width:60pt;border:solid silver 1.0pt;background:#FFCC99; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>./Nport5650/</span></p>
		</td>
		<td style='width:86pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>Nport5650-DT-J</span></b></p>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'></span></b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>(24Vdc)</span></p>
		</td>
		<td style='width:60pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue'><img width=57 height=14 src="images_files/Nport5650-DT-J.jpg"></span></b></p>
		</td>
		<td style='width:95pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"; color:blue'>N3-x</span></b></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#993300'>8x portx</span></p>
		</td>
		<td style='width:170pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>&nbsp;</span></p>
		</td>
		<td style='width:90pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
		</td>
		<td style='width:95pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"'> </span></b></p>
		</td>
		<td style='width:82pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal align=right style='text-align:right'><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:#333333'>&nbsp;</span></p>
		</td>
	</tr>
	<tr style='height:1.0cm'>
		<td style='width:60pt;border:solid silver 1.0pt;background:#FFCC99; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>./IA/</span></p>
		</td>
		<td style='width:86pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>IA-5250OT</span></b></p>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'></span></b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>(12-48Vdc)</span></p>
		</td>
		<td style='width:60pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue'><img width=57 height=40 src="images_files/IA-5250OT.jpg"></span></b></p>
		</td>
		<td style='width:95pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"; color:blue'>N4-x</span></b></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#993300'>8x portx</span></p>
		</td>
		<td style='width:170pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>&nbsp;</span></p>
		</td>
		<td style='width:90pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
		</td>
		<td style='width:95pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"'> </span></b></p>
		</td>
		<td style='width:82pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal align=right style='text-align:right'><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:#333333'>&nbsp;</span></p>
		</td>
	</tr>
	<tr style='height:1.0cm'>
		<td style='width:60pt;border:solid silver 1.0pt;background:#FFCC99; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>./QNAP/</span></p>
		</td>
		<td style='width:86pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>QNAP TS-463U_RP</span></b></p>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'></span></b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>(230Vac)</span></p>
		</td>
		<td style='width:60pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue'><img width=70 height=50 src="images_files/QNAP_TS-463U_RP.png"></span></b></p>
		</td>
		<td style='width:95pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"; color:blue'>MK1</span></b></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#993300'>???</span></p>
		</td>
		<td style='width:170pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>Guest vm: d8s</span></p>
			<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>Guest vm: d8s-aviobervis</span></p>
		</td>
		<td style='width:90pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
		</td>
		<td style='width:95pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Tahoma","sans-serif"'> </span></b></p>
		</td>
		<td style='width:82pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm'>
			<p class=MsoNormal align=right style='text-align:right'><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:#333333'>&nbsp;</span></p>
		</td>
	</tr>
</table>

<p class=MsoNormal><span lang=SL style='font-size:10.0pt'>&nbsp;</span></p>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 align=left style='border-collapse:collapse;border:none;margin-left:4.8pt;margin-right: 4.8pt'>
	<tr style='height:1.0cm'>
		<td style='width:32pt;border:solid silver 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>|--&lt;</span></p>
		</td>
		<td style='width:170pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>Sensor/Interface</span></p>
		</td>
		<td style='width:45pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal align=center style='text-align:center'><b><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:blue'>jpg</span></b></p>
		</td>
		<td style='width:90pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><b><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue'>dev-port/ch</span></b></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue'>ch..  ttyMx or ip:portx</span></p>
		</td>
		<td style='width:140pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#FF6600'>Default </span><b><span lang=SL style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:navy'> interface</span></b><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:#FF6600'> &amp;  uart config</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:green'>Current</span><span lang=SL style='font-size:8.0pt;font-family: "Tahoma","sans-serif";color:#333333'> </span><b><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:navy'> interface</span></b><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:#333333'> &amp; uart config</span></p>
		</td>
		<td style='width:240pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><b><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>Documentation</span></b></p>
		</td>
		<td style='width:32pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'> 
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>STATUS</span></p>
		</td>
	</tr>
	<tr style='height:1.0cm'>
		<td style='width:32pt;border:solid silver 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:#333333'>|--&lt;</span></p>
		</td>
		<td style='width:45pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal align=center style='text-align:center;layout-grid-mode: char'><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>
			<p class=MsoNormal align=center style='text-align:center'><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'><img border=0 width=44 height=58 src="../images_files/.jpg"></span></p>
		</td>
		<td style='width:90pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><a name=Dropdown2></a></p>
			<p class=MsoNormal><b><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:blue;'>N2-2/ttyM1 </span></b></p>
		</td>
		<td style='width:240pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>Sensor Management </span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span><span lang=SL><a href=".sh"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>.sh</span></a></span></p>
			<p class=MsoNormal><a name="OLE_LINK1"></a><a name="OLE_LINK2"><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:gray'>Start sensor deamon</span></a></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                ./</span><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:red'>d</span><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'> d.xml</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>Xls exel Process Sensor Model</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'> </span><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>               </span></p> <p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>Xml Process Sensor Config </span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span><span lang=SL><a href="d.xml"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>d.xml</span></a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span><span lang=SL><a href="d.h.xml"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>d.h.xml</span></a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span><span lang=SL><a href="d_terminal_users.h.xml"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>d_terminal_users.h.xml</span></a></span><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>  [optional]</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>Data Processing &amp; output format</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>User Guides:</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span><span lang=SL><a href="_UserGuide.pdf"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>_UserGuide.pdf</span></a></span></p>
			<p class=MsoNormal><a name="OLE_LINK3"><span lang=SL style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:gray'>Technical Specifications</span></a></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span></p>
		</td>
		<td style='width:32pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><a name="__Fieldmark__9_824927515"></a></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>
		</td>
	</tr>

	<tr style='height:1.0cm'>
		<td style='width:32pt;border:solid silver 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:170pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:45pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:90pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:140pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal style='layout-grid-mode:char'><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>Primarni senzor <i>&nbsp;&nbsp;&nbsp;&nbsp; adress:</i> 01</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>Sekundarni senzor <i> adress: </i> 02</span></p>
			<p class=MsoNormal style='layout-grid-mode:char'><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>
		</td>

		<td style='width:240pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>Wiring sheme:</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>                </span><span lang=SL><a href="_bs.pdf"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>_bs.pdf</span></a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>                </span><span lang=SL><a href="_mo_A2-2.pdf"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>_mo_A2-2.pdf</span></a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span><span lang=SL><a href="_mo_A2-2_II.pdf"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>_mo_A2-2_II.pdf</span></a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>                </span></p>
		</td>
		<td style='width:32pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
	</tr>

	<tr style='height:1.0cm'>
		<td style='width:32pt;border:solid silver 1.0pt; padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:170pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:45pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:90pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:140pt;border:solid silver 1.0pt;border-left: none;padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
		<td style='width:240pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>Order form:</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>                </span><span lang=SL><a href=".jpg_order_form.xls"><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>.jpg_order_form.xls</span></a></span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:gray'>&nbsp;</span></p>
			<p class=MsoNormal style='text-autospace:ideograph-numeric'><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif";color:gray'>                </span><span style='font-size:10.0pt;font-family:Courier;color:black'>Order code: A2GB12B0A1B1A1A</span></p>
			<p class=MsoNormal><span lang=SL style='font-size:8.0pt;font-family:"Tahoma","sans-serif"'>&nbsp;</span></p>
		</td>
		<td style='width:32pt;border:solid silver 1.0pt;border-left:none; padding:0cm 5.4pt 0cm 5.4pt'>
		</td>
	</tr>
</table>


<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><span style='font-size:8.0pt;font-family:"Tahoma","sans-serif"; color:teal'>LEGENDA:</span></p>
<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:teal'>ref &nbsp;&nbsp; referen&#269;ni dokument</span></p>
<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:teal'>bs &nbsp;&nbsp;&nbsp; blok sheme</span></p>
<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:teal'>tp &nbsp;&nbsp;&nbsp; topologija </span></p>
<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:8.0pt; font-family:"Tahoma","sans-serif";color:teal'>mo &nbsp; sheme monta&#382;e o&#382;i&#269;enja</span></p>


</body>
</html>
