<table frame=border id=test1  cellpadding=0  cellspacing=0 border=1mm  class=sortable-onload-0 rowStyle-alt colStyle-alte no-arrow  >
	<thead>
		<tr>
			<td>LEGENDA:</td>
			<td>nc</td>
			<td width="70" bgcolor=Green>Host found</td>
			<td width="100" bgcolor=Red>Request timed out</td>
			<td width="110" bgcolor=Magenta>TTL expired in transit</td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>

		<tr>
			<td>13.09.17 16:28<td><td><td><td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>


		<tr>
			<th width="140"><font face=Times size=4>IME <BR> POSTAJE </font></th>
			<th width="30"><font face=Times size=4>TIP </font></th>
<!--			<th bgcolor=C0C0C0><font  face=Times size=1 >&nbsp;*&nbsp;</font></th>-->
<!--			<th bgcolor=#CEECF5><font  face=Times size=1 >st<br>OD</font></th>-->
<!--			<th bgcolor=E8C0C0><font  face=Times size=1 >st<br>par</font></th>   -->
			<th width="70"><font  face=Ariel size=4>IP<br>radius<br>server</th>
			<th width="70"><font  face=Ariel size=4>gateway</th>
			<th width="70"><font  face=Ariel size=4>IP1</th>
			<th width="70"><font  face=Ariel size=4>sc1000</th>
			<th width="70"><font  face=Ariel size=4>Com<br>Server1</th>
			<th width="70"><font  face=Ariel size=4>Com<br>Server2</th>
			<th width="70"><font  face=Ariel size=4>Com<br>Server3</th>
			<th width="70"><font  face=Ariel size=4>Com<br>Server4</th>
			<th width="70"><font  face=Ariel size=4>IP<br>Cam1</th>
			<th width="70"><font  face=Ariel size=4>IP<br>Cam2</th>
			<th width="70"><font  face=Ariel size=4>IP<br>Cam3</th>
			<th width="70"><font  face=Ariel size=4>IP<br>Cam4</th>
		</tr>
	</thead>

	<tr>
		<td>H401_Tolmin_I_Tolminka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.97</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H402_Rakovec_Sotla</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.81</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H403_Dovze_II_Mislinja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.41</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H404_Vipava_II_Vipava</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.113</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H405_Veliko_Sirje_I_Savinja</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.132.17</td> <td bgcolor=Green>172.19.132.18</td> <td bgcolor=Green>172.19.132.19</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.132.20">172.19.132.20</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H406_Hrastnik_Sava</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.132.65</td> <td bgcolor=Green>172.19.132.66</td> <td bgcolor=Green>172.19.132.67</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.132.68">172.19.132.68</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H407_Otiski_Vrh_I_Meza</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.98</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H408_Ziri_III_Poljanska_Sora</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.135.1</td> <td bgcolor=Green>172.19.135.2</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.135.3">172.19.135.3</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H409_Martinja_vas_II_Mirna</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.74</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H410_Soteska_Krka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.99</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H411_Litija_Sava</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.129.33</td> <td bgcolor=Green>172.19.129.34</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.129.35">172.19.129.35</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H412_Vrhnika_Ljubljanica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.82</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H413_Livold_I_Rinza</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.49</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H414_Cerkvenikov_mlin_Reka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.157</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H415_Borl_I_Drava</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.130.1</td> <td bgcolor=Green>172.19.130.2</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.3">172.19.130.3</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H416_Zavrc_Drava</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.120</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H417_Sodevci_Kolpa</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.138.33</td> <td bgcolor=Green>172.19.138.34</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.138.35">172.19.138.35</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H418_Hotesk_Idrijca</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.142</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H419_Krase_Dreta</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.133.193</td> <td bgcolor=Green>172.19.133.194</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.195">172.19.133.195</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H420_Gorenja_Gomila_Krka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.83</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H421_Bodesce_Sava_Bohinjka</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.64</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H422_Metni_vrh_Sevnicna</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.50</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H423_Dolenje_Jezero_Strzen</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.121</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H424_Dolenja_Trebusa_I_Trebusa</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.75</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H425_Golo_Brdo_Idrija</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Red>172.19.161.158</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H426_Kamin_Ljubljanica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.84		</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H427_Podbukovje_I_Krka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.122</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H428_Potoki_Nadiza</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.115</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H429_Kokra_I_Kokra</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.134.161</td> <td bgcolor=Green>172.19.134.162</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.163">172.19.134.163</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H430_Dolenja_vas_II_Bolska</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.143</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H431_Log_Cezsoski_Soca</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.137.17</td> <td bgcolor=Green>172.19.137.18</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.137.19">172.19.137.19</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H432_Miren_I_Vipava</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.137.49</td> <td bgcolor=Green>172.19.137.50</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.137.51">172.19.137.51</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H433_Kobarid_I_Soca</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.165</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H434_Dvor_Gradascica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.129.129</td> <td bgcolor=Green>172.19.129.130</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.129.131">172.19.129.131</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H435_Polana_I_Ledava</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.144</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H436_Baca_pri_Modreju_Baca</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.159</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H437_Podbocje_Krka</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.139.33</td> <td bgcolor=Green>172.19.139.34</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.139.35">172.19.139.35</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H438_Podroteja_I_Idrijca</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.137.129</td> <td bgcolor=Green>172.19.137.130</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.137.131">172.19.137.131</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H439_Jesenice_Sava_Dolinka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.80</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H440_Sostanj_Paka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.179</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H441_Cankova_Kucnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.145</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H442_Podkastel_Dragonja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.100</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H443_Recica_Paka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.42</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H444_Trnovo_Reka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Red>172.19.161.44</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H445_Podhom_Radovna</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.135.241</td> <td bgcolor=Green>172.19.135.242</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.135.243">172.19.135.243</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H446_Vir_Raca</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.76</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H447_Neblo_Kozbanjscek</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.51</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H448_Kobilje_I_Kobiljski_potok</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.169</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H449_Okroglo_Sava</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.134.193</td> <td bgcolor=Green>172.19.134.194</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.195">172.19.134.195</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H450_Sveti_Duh_Bohinjsko_jezero</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.135.209</td> <td bgcolor=Green>172.19.135.210</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.135.211">172.19.135.211</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H451_Logatec_Logascica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.146</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H452_Dekani_Rizana</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.45</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H453_Kranjska_Gora_I_Sava_Dolinka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.85</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H454_Celje_II_Voglajna</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.168</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H455_Videm_Dravinja</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.60</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H456_Metlika_Kolpa</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.38</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H457_Hasberg_Unica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.116</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H458_Skofja_Vas_Hudinja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.166</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H459_Zrece_Dravinja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.147</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H460_Bohinjska_Bistrica_Bistrica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.77</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H461_Jelovec_Mirna</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.123</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H462_Gradac_I_Lahinja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.124</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H463_Verd_I_Ljubija</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.129.161</td> <td bgcolor=Green>172.19.129.162</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.129.163">172.19.129.163</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H464_Cerknica_I_Cerkniscica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.125</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H465_Gaberke_Velunja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.43</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H466_Zalosce_Vipava</td><td align=center>1000_1000EO700-sp </td> <td bgcolor=Green>172.19.161.46</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H467_Volcja_Draga_Lijak</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.61</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H468_Luce_Lucnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.126</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H469_Martjanci_Martjanski_potok</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.101</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H470_Perovec_Oplotnica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.132.193</td> <td bgcolor=Green>172.19.132.194</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.132.195">172.19.132.195</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H471_Gocova_Pesnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Red>172.19.161.127</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H472_Gorenje_Jezero_Strzen</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.86</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H473_Postojnska_jama_Pivka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.117</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H474_Otiski_Vrh_I_Mislinja</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.141.97</td> <td bgcolor=Green>172.19.141.98</td> <td bgcolor=Green>172.19.141.100</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.99">172.19.141.99</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H475_Crna_Meza</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.131.161</td> <td bgcolor=Green>172.19.131.162</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.131.163">172.19.131.163</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H476_Ajdovscina_I_Hubelj</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.142.81</td> <td bgcolor=Green>172.19.142.82</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.142.83">172.19.142.83</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H477_Solcava_I_Savinja</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.142.17</td> <td bgcolor=Green>172.19.142.18</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.142.19">172.19.142.19</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H478_Rozni_Vrh_I_Temenica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.39</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H479_Sodrazica_Bistrica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.52</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H480_Bokalce_Gradascica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.142.33</td> <td bgcolor=Green>172.19.142.34</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.142.35">172.19.142.35</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H481_Salara_Badasevica</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.62</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H482_Skocjan_Radulja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.102</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H483_Makole_Dravinja</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.130.65</td> <td bgcolor=Green>172.19.130.66</td> <td bgcolor=Green>172.19.130.68</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.67">172.19.130.67</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H484_Trzec_Polskava</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.103</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H485_Neblo_Reka</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.137.65</td> <td bgcolor=Green>172.19.137.66</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.137.67">172.19.137.67</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H486_Nuskova_Ledava</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.87</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H487_Bistra_I_Bistra</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.118</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H488_Celje_II-brv_Savinja</td><td align=center>1000_1000EO700-230V</td> <td bgcolor=Green>172.19.161.180</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H489_Mlino_I_Jezernica</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.65</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H490_Kranj_II_Kokra</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.104</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H491_Medvode_II_Sora</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.129</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H492_Vester_Selska_Sora</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.88</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H493_Nevlje_I_Nevljica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.160</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H494_Zagaj_II_Bistrica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.105</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H495_Razori_Sujica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.148</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H496_Prestranek_Pivka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.89</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H497_Velenje_Paka</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.63</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H498_Polze_Hudinja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.130</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H499_Vodisko_I_Gracninca</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.132.97</td> <td bgcolor=Green>172.19.132.98</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.132.99">172.19.132.99</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H500_Meniska_vas_I_Radesca</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.131</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H501_Malni_Malenscica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.170</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H502_Ukanc_Savica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.132</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H503_Ig_Izica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.129.193</td> <td bgcolor=Green>172.19.129.194</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.129.195">172.19.129.195</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H504_Sredisce_Ivanjsevski_potok</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.133</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H505_Stari_Trg_I_Suhodolnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.134</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H506_Stara_Fuzina_II_Mostnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.149</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H507_Zebnik_Sopota</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.78</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H508_Borovnica_III_Borovniscica</td><td align=center>1000_1000EO700-sp </td> <td bgcolor=Green>172.19.161.47</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H509_Mali_Otok_Nanoscica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.119</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H510_Mlacevo_Grosupeljscica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.128.177</td> <td bgcolor=Green>172.19.128.178</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.128.179">172.19.128.179</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H511_Rasica_Rasica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.135</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H512_Ivancna_Gorica_Visnjica</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.66</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H513_Prigorica_I_Ribnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.79</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H514_Podnanos_Mocilnik</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.167</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H515_Branik_Branica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.137.81</td> <td bgcolor=Green>172.19.137.82</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.137.83">172.19.137.83</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H516_Ilirska_Bistrica_Bistrica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.136.177</td> <td bgcolor=Green>172.19.136.178</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.136.179">172.19.136.179</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H517_Bezovljak_Vogrscek</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.40</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H518_Pisine_I_Drnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.136</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H519_Blate_Rakitnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.151</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H520_Trzin_Psata</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.153</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H521_Catez_I_Sava</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.161</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H522_Vir_Kamniska_Bistrica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.106</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H523_Bisce_Kamniska_Bistrica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.152</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H524_Rogatec_Sotla</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.132.209</td> <td bgcolor=Green>172.19.132.210</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.132.211">172.19.132.211</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H525_Spodnja_Loznica_Loznica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.137</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H526_Zarecica_Molja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.90</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H527_Petrina_Kolpa</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.150</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H528_Trpcane_Reka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.138</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H529_Kubed_II_Rizana</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.142.97</td> <td bgcolor=Green>172.19.142.98</td> <td bgcolor=Green>172.19.142.100</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.142.99">172.19.142.99</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H530_Suha_I_Sora</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.134.17</td> <td bgcolor=Green>172.19.134.18</td> <td bgcolor=Green>172.19.134.21</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.20">172.19.134.20</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H531_Krsovec_I_Soca</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.48</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H532_Zamusani_I_Pesnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.171</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H533_Kamnik_I_Kamniska_Bistrica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.129.1</td> <td bgcolor=Green>172.19.129.2</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.129.3">172.19.129.3</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H534_Nazarje_Savinja</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.133.49</td> <td bgcolor=Green>172.19.133.50</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.51">172.19.133.51</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H535_Muta_I_Bistrica</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.131.33</td> <td bgcolor=Green>172.19.131.34</td> <td>x</td> <td bgcolor=Green>172.19.131.35</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.131.36">172.19.131.36</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H536_Zminec_Poljanska_Sora</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.139</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H537_Mlino_Blejsko_jezero</td><td align=center>1000_1000EO700-230V</td> <td bgcolor=Green>172.19.161.176</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H538_Ovsise_II_Lipnica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.140</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H539_Precna_Precna</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.172</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H540_Levec_I_Loznica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.173</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H541_Podroteja_Idrijca-Kanal</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.174</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H542_Gornja_Radgona_I_Mura</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.130.129</td> <td bgcolor=Green>172.19.130.130</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.132">172.19.130.132</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H543_Topole_Psata</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.141</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H544_Podrecje_Raca</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.19</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>H545_Nova_Gorica_I_Koren</td><td align=center>1000_1000EO700-230V</td> <td bgcolor=Green>172.19.161.175</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M401_Babno_Polje</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.128.49</td> <td bgcolor=Green>172.19.128.50</td> <td>x</td> <td bgcolor=Green>172.19.128.51</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M402_Bilje</td><td align=center>1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.67.1</td> <td bgcolor=Green>172.19.67.126</td> <td>x</td> <td bgcolor=Green>172.19.67.125</td> <td bgcolor=Green>172.19.67.124</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.67.123">172.19.67.123</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M403_Blegos</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.113</td> <td bgcolor=Green>172.19.141.114</td> <td>x</td> <td bgcolor=Green>172.19.141.115</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.116">172.19.141.116</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.117">172.19.141.117</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.118">172.19.141.118</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M404_Bohinjska_Cesnjica</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.135.225</td> <td bgcolor=Green>172.19.135.226</td> <td>x</td> <td bgcolor=Green>172.19.135.227</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M405_Breginj</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.137.33</td> <td bgcolor=Green>172.19.137.34</td> <td>x</td> <td bgcolor=Green>172.19.137.35</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M406_Bukovski_vrh</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.33</td> <td bgcolor=Green>172.19.140.34</td> <td>x</td> <td bgcolor=Green>172.19.140.35</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M407_Cerknisko_jezero</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.128.65</td> <td bgcolor=Green>172.19.128.66</td> <td>x</td> <td bgcolor=Green>172.19.128.67</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.128.68">172.19.128.68</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M408_Zadlog</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.137.209</td> <td bgcolor=Green>172.19.137.210</td> <td>x</td> <td bgcolor=Green>172.19.137.211</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M409_Davca</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.134.49</td> <td bgcolor=Green>172.19.134.50</td> <td>x</td> <td bgcolor=Green>172.19.134.51</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M410_Marinca_vas</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.128.193</td> <td bgcolor=Green>172.19.128.194</td> <td>x</td> <td bgcolor=Green>172.19.128.195</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M411_Gacnik</td><td align=center>1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.131.1</td> <td bgcolor=Green>172.19.131.2</td> <td>x</td> <td bgcolor=Green>172.19.131.3</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M412_Godnje</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.136.49</td> <td bgcolor=Green>172.19.136.50</td> <td>x</td> <td bgcolor=Green>172.19.136.51</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M413_Radegunda</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.133.97</td> <td bgcolor=Green>172.19.133.98</td> <td>x</td> <td bgcolor=Green>172.19.133.99</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.100">172.19.133.100</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.101">172.19.133.101</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.102">172.19.133.102</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M414_Gornji_Grad</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.133.113</td> <td bgcolor=Green>172.19.133.114</td> <td>x</td> <td bgcolor=Green>172.19.133.115</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M415_Hocko_Pohorje</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.130.33</td> <td bgcolor=Green>172.19.130.34</td> <td>x</td> <td bgcolor=Green>172.19.130.35</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.36">172.19.130.36</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.37">172.19.130.37</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M416_Idrija</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.137.225</td> <td bgcolor=Green>172.19.137.226</td> <td>x</td> <td bgcolor=Green>172.19.137.227</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M417_Iskrba</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.225 (172.19.128.1)</td> <td bgcolor=Green>172.19.141.226 (172.19.128.5)</td> <td>x</td> <td bgcolor=Green>172.19.141.227 (172.19.128.6)</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M418_Jelendol</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.134.177</td> <td bgcolor=Green>172.19.134.178</td> <td>x</td> <td bgcolor=Green>172.19.134.179</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M419_Jeronim</td><td align=center>1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.133.81</td> <td bgcolor=Green>172.19.133.82</td> <td>x</td> <td bgcolor=Green>172.19.133.83</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M420_Jeruzalem</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.130.49</td> <td bgcolor=Green>172.19.130.50</td> <td>x</td> <td bgcolor=Green>172.19.130.51</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.52">172.19.130.52</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.53">172.19.130.53</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.54">172.19.130.54</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M421_Jursce</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.136.225</td> <td bgcolor=Green>172.19.136.226</td> <td>x</td> <td bgcolor=Green>172.19.136.227</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M422_Kadrenci</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.130.193</td> <td bgcolor=Green>172.19.130.194</td> <td>x</td> <td bgcolor=Green>172.19.130.195</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M423_Kamniska_Bistrica</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.33</td> <td bgcolor=Green>172.19.141.34</td> <td>x</td> <td bgcolor=Green>172.19.141.35</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M424_Kanin</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.177</td> <td bgcolor=Green>172.19.140.178</td> <td>x</td> <td bgcolor=Green>172.19.140.179</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.180">172.19.140.180</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.181">172.19.140.181</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.182">172.19.140.182</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M425_Kneske_ravne</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.49</td> <td bgcolor=Green>172.19.140.50</td> <td>x</td> <td bgcolor=Green>172.19.140.51</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M426_Kocevje</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.128.81</td> <td bgcolor=Green>172.19.128.82</td> <td>x</td> <td bgcolor=Green>172.19.128.83		</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M427_Kocevske_Poljane</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.139.145</td> <td bgcolor=Green>172.19.139.146</td> <td>x</td> <td bgcolor=Green>172.19.139.147</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M428_Korensko_sedlo</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.135.17</td> <td bgcolor=Green>172.19.135.18</td> <td>x</td> <td bgcolor=Green>172.19.135.19</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.135.20">172.19.135.20</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.135.21">172.19.135.21</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M429_Kranj</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.134.129</td> <td bgcolor=Green>172.19.134.130</td> <td>x</td> <td bgcolor=Green>172.19.134.131</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M430_Kredarica</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.69.1</td> <td bgcolor=Green>172.19.69.126</td> <td>x</td> <td bgcolor=Green>172.19.69.125</td> <td bgcolor=Red>172.19.69.124</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.69.123">172.19.69.123</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.69.122">172.19.69.122</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M431_Krn</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.65</td> <td bgcolor=Green>172.19.140.66</td> <td>x</td> <td bgcolor=Green>172.19.140.67</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.68">172.19.140.68</a></td>     <td bgcolor=Red><a target="_blank" href="http://172.19.140.69">172.19.140.69</a></td>     <td bgcolor=Red><a target="_blank" href="http://172.19.140.70">172.19.140.70</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M432_Krvavec</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.134.225</td> <td bgcolor=Green>172.19.134.227</td> <td>x</td> <td bgcolor=Green>172.19.134.228</td> <td bgcolor=Green>172.19.134.229</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.230">172.19.134.230</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.231">172.19.134.231</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M433_Kubed</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.136.81</td> <td bgcolor=Green>172.19.136.82</td> <td>x</td> <td bgcolor=Green>172.19.136.83</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M434_Kum</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.193</td> <td bgcolor=Green>172.19.141.194</td> <td>x</td> <td bgcolor=Green>172.19.141.195</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.196">172.19.141.196</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.197">172.19.141.197</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.198">172.19.141.198</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M435_Lisca</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.73.1</td> <td bgcolor=Green>172.19.73.126</td> <td>x</td> <td bgcolor=Green>172.19.73.125 (merilno mesto)</td> <td bgcolor=Green>172.19.73.124 (kom. vozlišče)</td> <td bgcolor=Green>172.19.73.123 (podstrešje)</td> <td bgcolor=Green>172.19.73.122 (stolp)</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.73.120">172.19.73.120</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.73.119">172.19.73.119</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.73.118">172.19.73.118</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.73.117">172.19.73.117</a></td>
	</tr>
	<tr>
		<td>M436_Litija</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.129</td> <td bgcolor=Green>172.19.140.130</td> <td>x</td> <td bgcolor=Green>172.19.140.131</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M437_Logarska_dolina</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.133.129</td> <td bgcolor=Green>172.19.133.130</td> <td>x</td> <td bgcolor=Green>172.19.133.131</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.132">172.19.133.132</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.133">172.19.133.133</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M438_Logatec</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.128.33</td> <td bgcolor=Green>172.19.128.34</td> <td>x</td> <td bgcolor=Green>172.19.128.35</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M439_Luce</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.133.145</td> <td bgcolor=Green>172.19.133.146</td> <td>x</td> <td bgcolor=Green>172.19.133.147</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M440_Mackovci</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.130.241</td> <td bgcolor=Red>172.19.130.242</td> <td>x</td> <td bgcolor=Red>172.19.130.243</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M441_Metlika</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.138.17</td> <td bgcolor=Green>172.19.138.18</td> <td>x</td> <td bgcolor=Green>172.19.138.19</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.138.20">172.19.138.20</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M442_Mezica</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.131.145</td> <td bgcolor=Green>172.19.131.146		</td> <td>x</td> <td bgcolor=Green>172.19.131.147</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M443_Miklavz_na_Gorjancih</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.209</td> <td bgcolor=Red>172.19.141.210</td> <td>x</td> <td bgcolor=Green>172.19.141.211</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.212">172.19.141.212</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.213">172.19.141.213</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M444_Murska_Sobota</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.64.1</td> <td bgcolor=Green>172.19.64.126</td> <td>x</td> <td bgcolor=Green>172.19.64.125</td> <td bgcolor=Green>172.19.64.124</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.64.123">172.19.64.123</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.64.122">172.19.64.122</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M445_Nanos</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.209</td> <td bgcolor=Green>172.19.140.210</td> <td>x</td> <td bgcolor=Green>172.19.140.211</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.212">172.19.140.212</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.213">172.19.140.213</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M446_Nova_vas_-_Bloke</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.128.113</td> <td bgcolor=Green>172.19.128.114</td> <td>x</td> <td bgcolor=Green>172.19.128.115</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M447_Novo_mesto</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.65.1</td> <td bgcolor=Green>172.19.65.126</td> <td>x</td> <td bgcolor=Green>172.19.65.125</td> <td bgcolor=Green>172.19.65.124</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.65.123">172.19.65.123</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M448_Osilnica</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.145</td> <td bgcolor=Green>172.19.140.146</td> <td>x</td> <td bgcolor=Green>172.19.140.147</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M449_Pasja_ravan</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.134.97</td> <td bgcolor=Green>172.19.134.112</td> <td>x</td> <td bgcolor=Green>172.19.134.113</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.114">172.19.134.114</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.115">172.19.134.115</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.116">172.19.134.116</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.117">172.19.134.117</a></td>
	</tr>
	<tr>
		<td>M450_Pavlicevo_sedlo</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.133.177</td> <td bgcolor=Green>172.19.133.178</td> <td>x</td> <td bgcolor=Green>172.19.133.179</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.180">172.19.133.180</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.133.181">172.19.133.181</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M451_Planina_pod_Golico</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.135.177</td> <td bgcolor=Green>172.19.135.178</td> <td>x</td> <td bgcolor=Green>172.19.135.179</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M452_Planina_v_Podbocju</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.241</td> <td bgcolor=Green>172.19.140.242</td> <td>x</td> <td bgcolor=Green>172.19.140.243</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.244">172.19.140.244</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.245">172.19.140.245</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.246">172.19.140.246</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M454_Podnanos</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.136.161</td> <td bgcolor=Green>172.19.136.162</td> <td>x</td> <td bgcolor=Green>172.19.136.163</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M455_Postojna</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.136.193</td> <td bgcolor=Green>172.19.136.194</td> <td>x</td> <td bgcolor=Green>172.19.136.195</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.136.196">172.19.136.196</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M456_Predel</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.142.49</td> <td bgcolor=Green>172.19.142.50</td> <td>x</td> <td bgcolor=Green>172.19.142.51</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.142.52">172.19.142.52</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.142.53">172.19.142.53</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M457_Ptuj</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.130.81</td> <td bgcolor=Green>172.19.130.82</td> <td>x</td> <td bgcolor=Green>172.19.130.83</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.130.84">172.19.130.84</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M458_Ratitovec</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.193</td> <td bgcolor=Green>172.19.140.194</td> <td>x</td> <td bgcolor=Green>172.19.140.195</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.196">172.19.140.196</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.197">172.19.140.197</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.198 	">172.19.140.198 	</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M459_Zgornja_Kapla</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.65</td> <td bgcolor=Green>172.19.141.66</td> <td>x</td> <td bgcolor=Green>172.19.141.67</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.68">172.19.141.68</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.69">172.19.141.69</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M460_Ribnica_-_Dolenji_Lazi</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.161</td> <td bgcolor=Green>172.19.140.162</td> <td>x</td> <td bgcolor=Red>172.19.140.163</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M461_Rogaska_Slatina</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.132.161</td> <td bgcolor=Green>172.19.132.162</td> <td>x</td> <td bgcolor=Green>172.19.132.163</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M462_Rogla</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.132.129</td> <td bgcolor=Green>172.19.132.130</td> <td>x</td> <td bgcolor=Green>172.19.132.131</td> <td bgcolor=Green>172.19.132.132</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.132.133">172.19.132.133</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.132.134">172.19.132.134</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M463_Rudno_Polje</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.135.161</td> <td bgcolor=Green>172.19.135.162</td> <td>x</td> <td bgcolor=Green>172.19.135.163</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.135.165">172.19.135.165</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.135.166">172.19.135.166</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M464_Smarje_pri_Jelsah</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.132.225</td> <td bgcolor=Green>172.19.132.226</td> <td>x</td> <td bgcolor=Green>172.19.132.227</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M465_Sevno</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.128.161</td> <td bgcolor=Green>172.19.128.162</td> <td>x</td> <td bgcolor=Green>172.19.128.163		</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M466_Slavnik</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.129</td> <td bgcolor=Green>172.19.141.130</td> <td>x</td> <td bgcolor=Green>172.19.141.131</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.132">172.19.141.132</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.133">172.19.141.133</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M467_Slovenske_Konjice</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.132.241</td> <td bgcolor=Green>172.19.132.242</td> <td>x</td> <td bgcolor=Green>172.19.132.243</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M468_Sveti_Trije_Kralji</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.142.65</td> <td bgcolor=Green>172.19.142.66</td> <td>x</td> <td bgcolor=Green>172.19.142.67</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.142.68">172.19.142.68</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.142.69">172.19.142.69</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M469_Korosce</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.225</td> <td bgcolor=Green>172.19.140.226</td> <td>x</td> <td bgcolor=Green>172.19.140.227</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M470_Sviscaki</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.81</td> <td bgcolor=Green>172.19.141.82</td> <td>x</td> <td bgcolor=Green>172.19.141.83</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.84">172.19.141.84</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M471_Smartno_pri_Slovenj_Gradcu</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.72.1</td> <td bgcolor=Green>172.19.72.126</td> <td>x</td> <td bgcolor=Green>172.19.72.125</td> <td bgcolor=Red>172.19.72.124</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.72.123">172.19.72.123</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M472_Tatre</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.136.65</td> <td bgcolor=Green>172.19.136.66</td> <td>x</td> <td bgcolor=Green>172.19.136.67</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M473_Tolmin_-_Volce</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.1</td> <td bgcolor=Green>172.19.141.2</td> <td>x</td> <td bgcolor=Green>172.19.141.3</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.4">172.19.141.4</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M474_Topol</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.145</td> <td bgcolor=Green>172.19.141.146</td> <td>x</td> <td bgcolor=Green>172.19.141.147</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M475_Trebnje</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.139.129</td> <td bgcolor=Green>172.19.139.130</td> <td>x</td> <td bgcolor=Green>172.19.139.131</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M476_Trojane_-_Limovce</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.129.17</td> <td bgcolor=Green>172.19.129.18</td> <td>x</td> <td bgcolor=Green>172.19.129.19</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.129.20">172.19.129.20</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M477_Urslja_gora</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.49</td> <td bgcolor=Green>172.19.141.50</td> <td>x</td> <td bgcolor=Green>172.19.141.51</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.52">172.19.141.52</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.53">172.19.141.53</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.54">172.19.141.54</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M478_Vedrijan</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.17</td> <td bgcolor=Green>172.19.141.18</td> <td>x</td> <td bgcolor=Green>172.19.141.19</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M479_Velenje</td><td align=center>1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.133.65</td> <td bgcolor=Green>172.19.133.66</td> <td>x</td> <td bgcolor=Green>172.19.133.67</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M480_Velike_Lasce</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.128.97</td> <td bgcolor=Green>172.19.128.98</td> <td>x</td> <td bgcolor=Green>172.19.128.99</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M481_Vogel</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.142.1</td> <td bgcolor=Red>172.19.142.2</td> <td>x</td> <td bgcolor=Red>172.19.142.3</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Red><a target="_blank" href="http://172.19.142.4">172.19.142.4</a></td>     <td bgcolor=Red><a target="_blank" href="http://172.19.142.5">172.19.142.5</a></td>     <td bgcolor=Red><a target="_blank" href="http://172.19.142.6">172.19.142.6</a></td>     <td>x</td>
	</tr>
	<tr>
		<td>M482_Sebreljski_vrh</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.140.97</td> <td bgcolor=Green>172.19.140.98</td> <td>x</td> <td bgcolor=Green>172.19.140.99</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.100">172.19.140.100</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.140.101">172.19.140.101</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M483_Vrhnika</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.129.177</td> <td bgcolor=Green>172.19.129.178</td> <td>x</td> <td bgcolor=Green>172.19.129.179</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.129.180">172.19.129.180</a></td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M484_Vrsic</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.161</td> <td bgcolor=Green>172.19.141.162</td> <td>x</td> <td bgcolor=Green>172.19.141.163</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.164">172.19.141.164</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.165">172.19.141.165</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M485_Zavodnje</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.133.161</td> <td bgcolor=Green>172.19.133.162</td> <td>x</td> <td bgcolor=Green>172.19.133.163</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M486_Zelenica</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.141.177</td> <td bgcolor=Green>172.19.141.178</td> <td>x</td> <td bgcolor=Green>172.19.141.179</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.180">172.19.141.180</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.141.181">172.19.141.181</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M487_Zgornja_Radovna</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.135.193</td> <td bgcolor=Green>172.19.135.194</td> <td>x</td> <td bgcolor=Green>172.19.135.195</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M488_Zgornja_Sorica</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.134.65</td> <td bgcolor=Green>172.19.134.66</td> <td>x</td> <td bgcolor=Green>172.19.134.67</td> <td>x</td> <td>x</td> <td>x</td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.68">172.19.134.68</a></td>     <td bgcolor=Green><a target="_blank" href="http://172.19.134.69">172.19.134.69</a></td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M489_Jezersko</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.134.145</td> <td bgcolor=Green>172.19.134.146</td> <td>x</td> <td bgcolor=Green>172.19.134.147</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>M490_Ziri</td><td align=center>3000_1000EO800</td> <td>x</td> <td bgcolor=Green>172.19.134.81</td> <td bgcolor=Green>172.19.134.82</td> <td>x</td> <td bgcolor=Green>172.19.134.83</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G401_Ljubljana-Vojkova</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.0.1</td> <td bgcolor=Green>172.19.6.17</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G402_Voglje</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.67</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G403_Podgorje</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.91</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G404_Menges</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.92</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G405_Sencur</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.53</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G406_Naklo</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.54</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G407_Radovljica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.55</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G408_Iska_Loka</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.162</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G409_Bevke</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.163</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G410_Zalec</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.70</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G411_Latkova_vas</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.71</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G412_Trnava</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.72</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G413_Vihre</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.154</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G414_Zadovinek</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.155</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G415_Krska_Vas</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Red>172.19.161.156</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G416_Spodnja_Hajdina</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.108</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G417_Drazenci</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.109</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G418_Bukovci</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.110</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G419_Sobetinci</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.111</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G420_Gornji_Lakos</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.107</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G421_Gancani</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.94</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G422_Drulovka</td><td align=center>1000EO700-sp</td> <td bgcolor=Green>172.19.161.68</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G423_Bled</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.56</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G424_Domzale</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.93</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G425_Trboje</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.57</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G426_Cerklje</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.58</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G427_Obrez</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.112</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G428_Mali_Segovci</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.95</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G429_Meja</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.59</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G430_Benica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.96</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G431_Parizlje</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.73</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G432_Ljubljana-Rakova_Jelsa</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.164</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G433_Moste</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Red>172.19.161.128</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G434_Podreca</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Red>172.19.161.178</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G435_Dornava</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.27</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G436_Rogoza</td><td align=center>1000_1000EO700-230V</td> <td bgcolor=Green>172.19.161.28</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G437_Race</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.29</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G438_Starse</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.30</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G439_Brunsvik</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.31</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G440_Kungota</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.32</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G441_Rakican</td><td align=center>1000_1000EO700-230V</td> <td>x</td> <td bgcolor=Green>172.19.64.1</td> <td bgcolor=Green>172.19.64.113</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G442_Odranci</td><td align=center>1000_1000EO700-230V</td> <td bgcolor=Green>172.19.161.36</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G443_Zgornje_Krapje</td><td align=center>1000_1000EO700-230V</td> <td bgcolor=Green>172.19.161.37</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G444_Vescica</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.33</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G445_Zepovci</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.34</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
	<tr>
		<td>G446_Crnci</td><td align=center>1000_1000EO700-sp</td> <td bgcolor=Green>172.19.161.35</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>     <td>x</td>
	</tr>
