
textileWiki/00311_M023_Maribor_Letalisce_ER.xml
172.19.75.50
testerr.err
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00164_M401_Babno_Polje.xml
172.19.128.50
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/06/00097_M402_Bilje.xml
172.19.67.126
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/17/00819_M403_Blegos.xml
172.19.141.114
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00482_M404_Bohinjska_Cesnjica.xml
172.19.135.226
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00061_M405_Breginj.xml
172.19.137.34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00812_M406_Bukovski_vrh.xml
172.19.140.34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00831_M407_Cerknisko_jezero.xml
172.19.128.66
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/02/00832_M408_Zadlog.xml
172.19.137.210
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/04/00021_M409_Davca.xml
172.19.134.50
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/16/00826_M410_Marinca_vas.xml
172.19.128.194
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/06/00555_M411_Gacnik.xml
172.19.131.2
ls: /var/sda/amws/adsl_reset_time.dat: Input/output error
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00107_M412_Godnje.xml
172.19.136.50
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00275_M413_Radegunda.xml
172.19.133.98
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00276_M414_Gornji_Grad.xml
172.19.133.114
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/04/00653_M415_Hocko_Pohorje.xml
172.19.130.34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/19/00559_M416_Idrija.xml
172.19.137.226
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/02/00498_M417_Iskrba.xml
172.19.141.226 (172.19.128.5)
bash: -c: line 0: syntax error near unexpected token `'
bash: -c: line 0: `(172.19.128.5) ls /var/sda/ -R | grep err'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/18/00030_M418_Jelendol.xml
172.19.134.178
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/06/00272_M419_Jeronim.xml
172.19.133.82
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00348_M420_Jeruzalem.xml
172.19.130.50
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/16/00133_M421_Jursce.xml
172.19.136.226
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/04/00339_M422_Kadrenci.xml
172.19.130.194
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/13/00820_M423_Kamniska_Bistrica.xml
172.19.141.34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/09/00436_M424_Kanin.xml
172.19.140.178
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/04/00068_M425_Kneske_ravne.xml
172.19.140.50
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00174_M426_Kocevje.xml
172.19.128.82
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00251_M427_Kocevske_Poljane.xml
172.19.139.146
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/18/00823_M428_Korensko_sedlo.xml
172.19.135.18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/02/00656_M429_Kranj.xml
172.19.134.130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00048_M430_Kredarica.xml
172.19.69.126
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00065_M431_Krn.xml
172.19.140.66
ssh: connect to host 172.19.140.66 port 22: Connection timed out
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/16/00003_M432_Krvavec.xml
172.19.134.227
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/13/00121_M433_Kubed.xml
172.19.136.82
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/18/00210_M434_Kum.xml
172.19.141.194
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/18/00452_M435_Lisca.xml
172.19.73.126
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/09/00206_M436_Litija.xml
172.19.140.130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00280_M437_Logarska_dolina.xml
172.19.133.130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/02/00147_M438_Logatec.xml
172.19.128.34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00278_M439_Luce.xml
172.19.133.146
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/04/00357_M440_Mackovci.xml
172.19.130.242
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00432_M441_Metlika.xml
172.19.138.18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00285_M442_Mezica.xml
172.19.131.146 
bash: : command not found
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/18/00580_M443_Miklavz_na_Gorjancih.xml
172.19.141.210
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/14/00355_M444_Murska_Sobota.xml
172.19.64.126
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/13/00142_M445_Nanos.xml
172.19.140.210
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00158_M446_Nova_vas_-_Bloke.xml
172.19.128.114
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/14/00249_M447_Novo_mesto.xml
172.19.65.126
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00176_M448_Osilnica.xml
172.19.140.146
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/08/00185_M449_Pasja_ravan.xml
172.19.134.112
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/17/00815_M450_Pavlicevo_sedlo.xml
172.19.133.178
ssh: connect to host 172.19.133.178 port 22: No route to host
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/02/00038_M451_Planina_pod_Golico.xml
172.19.135.178
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00571_M452_Planina_v_Podbocju.xml
172.19.140.242
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/12/00816_M454_Podnanos.xml
172.19.136.162
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/14/00136_M455_Postojna.xml
172.19.136.194
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/17/00052_M456_Predel.xml
172.19.142.50
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/14/00554_M457_Ptuj.xml
172.19.130.82
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/09/00817_M458_Ratitovec.xml
172.19.140.194
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/13/00818_M459_Zgornja_Kapla.xml
172.19.141.66
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00821_M460_Ribnica_-_Dolenji_Lazi.xml
172.19.140.162
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00622_M461_Rogaska_Slatina.xml
172.19.132.162
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/16/00461_M462_Rogla.xml
172.19.132.130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/19/00553_M463_Rudno_Polje.xml
172.19.135.162
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/13/00822_M464_Smarje_pri_Jelsah.xml
172.19.132.226
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/10/00205_M465_Sevno.xml
172.19.128.162
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/16/00824_M466_Slavnik.xml
172.19.141.130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/13/00301_M467_Slovenske_Konjice.xml
172.19.132.242
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/16/00825_M468_Sveti_Trije_Kralji.xml
172.19.142.66
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/13/00152_M469_Korosce.xml
172.19.140.226
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/14/00827_M470_Sviscaki.xml
172.19.141.82
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/14/00321_M471_Smartno_pri_Slovenj_Gradcu.xml
172.19.72.126
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00655_M472_Tatre.xml
172.19.136.66
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/11/00828_M473_Tolmin_-_Volce.xml
172.19.141.2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

textileWiki/16/00189_M474_Topol.xml
172.19.141.146
